{
  "name": "onex",
  "description": "ONEX single-command local LLM delegation. Ships exactly one skill (delegate) — no hooks, no agents. The full ONEX dev skill surface (108+ skills, hooks, agents) is internal tooling and is not part of this consumer-facing package as of OMN-14688.",
  "version": "0.1.0",
  "author": {
    "name": "OmniNode",
    "email": "dev@omninode.ai"
  },
  "repository": "https://github.com/OmniNode-ai/omniclaude",
  "license": "MIT",
  "requires": {
    "onex_cli": {
      "package": "omnibase-infra",
      "min_version": "0.38.4",
      "console_script_package": "omnibase-core",
      "console_script_min_version": "0.46.8",
      "node_package": "omnimarket",
      "node_package_min_version": "0.4.7",
      "install_hint": "uv tool install --with 'omnibase-infra>=0.38.4' --with 'omnimarket>=0.4.7' 'omnibase-core>=0.46.8'",
      "install_hint_pipx": "pipx install 'omnibase-core>=0.46.8' && pipx inject omnibase-core 'omnibase-infra>=0.38.4' 'omnimarket>=0.4.7'",
      "cwd_independent": true,
      "installable_from_pypi": true,
      "notes": "OMN-16041/OMN-16191: three packages, one environment. `omnibase-core` ships the `onex` console script; the `delegate` SUBCOMMAND is registered by `omnibase-infra` via the `onex.cli` entry-point group; the backing node `node_delegate_skill_orchestrator` is shipped by `omnimarket` and found through the `onex.nodes` entry-point group. Installing omnibase-core alone yields `Error: No such command 'delegate'` (exit 2); installing core+infra without omnimarket yields `Error: Unknown node 'node_delegate_skill_orchestrator'` (exit 1). Node lookup reads installed distributions, not a workspace clone, so no $OMNI_HOME or local omnimarket checkout is required. Python 3.12+ required.",
      "source_of_truth": "plugin-compat.yaml#onex_cli"
    },
    "python": ">=3.12"
  },
  "keywords": [
    "onex",
    "delegate",
    "delegation",
    "local-llm",
    "dispatch"
  ]
}
