{
  "name": "omniclaude-core",
  "version": "1.0.0",
  "description": "Core infrastructure for OmniClaude: intelligent agent routing, manifest injection, quality enforcement, and observability",
  "author": {
    "name": "OmniNode",
    "email": "dev@omninode.ai"
  },
  "repository": "https://github.com/OmniNode-ai/omniclaude",
  "license": "MIT",
  "keywords": [
    "hooks",
    "routing",
    "manifest-injection",
    "quality-enforcement",
    "kafka",
    "observability",
    "intelligence",
    "agent-routing",
    "correlation-tracking"
  ],
  "hooks": "./hooks/hooks.json",
  "dependencies": {
    "python": ">=3.10",
    "packages": [
      "kafka-python",
      "aiokafka",
      "psycopg2-binary",
      "pydantic"
    ]
  },
  "capabilities": {
    "agent_routing": true,
    "manifest_injection": true,
    "quality_enforcement": true,
    "session_tracking": true,
    "correlation_tracking": true,
    "kafka_integration": true,
    "database_logging": true
  },
  "configuration": {
    "env_file": ".env",
    "required_env": [
      "KAFKA_BOOTSTRAP_SERVERS",
      "POSTGRES_HOST",
      "POSTGRES_PORT",
      "POSTGRES_DATABASE",
      "POSTGRES_USER",
      "POSTGRES_PASSWORD"
    ],
    "optional_env": [
      "ARCHON_INTELLIGENCE_URL",
      "ENABLE_HOOK_DATABASE_LOGGING"
    ]
  }
}
